<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
    font-family: sans-serif;
    text-align: center;
    margin: 50px auto;
}

.container {
    width: 300px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
}

h1 {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 15px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #46a049;
}

#error-message {
    color: red;
    font-weight: bold;
    margin-top: 10px;
}
      
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="login-form">
            <label for="username">Username is:admin</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Password is:123</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit">Login</button>
        </form>
        <div id="error-message"></div>
    </div>
    <script>
      const loginForm = document.getElementById('login-form');
const errorMessage = document.getElementById('error-message');

loginForm.addEventListener('submit', (event) => {
    event.preventDefault(); // Prevent default form submission

    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    // Client-side validation (optional, consider server-side validation too)
    if (!username || !password) {
        errorMessage.textContent = 'Please enter both username and password.';
        return;
    }

    // Replace with actual username/password verification logic
    if (username === 'admin' && password === '123') { // Replace with your credentials
        // Successful login
        window.location.href = 'index.html'; // Redirect to the dashboard page
    } else {
        errorMessage.textContent = 'Invalid username or password.';
    }
});
      
    </script>
    <script src="loginnode.js"></script>
    
</body>
</html>



