<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Page</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
  font-family: sans-serif;
  text-align: center;
}

.container {
  width: 500px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

h1 {
  margin-bottom: 20px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #46a049;
}

    
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome!</h1>
    <p>To employee Management System</p>
    <div class="navigation">
      <a href="login.html"><button id="prev-btn">Super admin</button></a>
      <a href="login2.html"><button id="next-btn">Admin</button></a>
    </div>
  </div>
  <script>
    const prevBtn = document.getElementById('prev-btn');
const nextBtn = document.getElementById('next-btn');

// Placeholder logic for navigation (replace with your actual content)
prevBtn.addEventListener('click', () => {
  // Go to previous page or content
});

nextBtn.addEventListener('click', () => {
  // Go to next page or content
});

       
  </script>
</body>
</html>
